\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\@input{tex/frontmatter/title-embellishments.aux}
\@input{tex/frontmatter/preface.aux}
\@input{tex/frontmatter/advice.aux}
\@writefile{@@@}{\chapterbegin }
\newlabel{part:startout}{{\rEfLiNK{x22-23000I}{\csname :autoref\endcsname{part}I}}{\rEfLiNK{x22-23000I}{\csname :autoref\endcsname{part}84}}{\rEfLiNK{x22-23000I}{\csname :autoref\endcsname{part}Starting Out}}{part.1}{}}
\newlabel{part:startout@cref}{{}{[1][84][]84}}
\@input{tex/frontmatter/salespitch.aux}
\@input{tex/H113/grp-intro.aux}
\@input{tex/topology/metric-top.aux}
\newlabel{part:absalg}{{\rEfLiNK{x52-50000II}{\csname :autoref\endcsname{part}II}}{\rEfLiNK{x52-50000II}{\csname :autoref\endcsname{part}180}}{\rEfLiNK{x52-50000II}{\csname :autoref\endcsname{part}Basic Abstract Algebra}}{part.1}{}}
\newlabel{part:absalg@cref}{{}{[1][180][]180}}
\@input{tex/H113/quotient.aux}
\@input{tex/H113/ideals.aux}
\@input{tex/H113/rings.aux}
\newlabel{part:basictop}{{\rEfLiNK{x87-78000III}{\csname :autoref\endcsname{part}III}}{\rEfLiNK{x87-78000III}{\csname :autoref\endcsname{part}288}}{\rEfLiNK{x87-78000III}{\csname :autoref\endcsname{part}Basic Topology}}{part.1}{}}
\newlabel{part:basictop@cref}{{}{[1][288][]288}}
\@input{tex/topology/metric-prop.aux}
\@input{tex/topology/top-more.aux}
\@input{tex/topology/compactness.aux}
\newlabel{part:linalg}{{\rEfLiNK{x116-105000IV}{\csname :autoref\endcsname{part}IV}}{\rEfLiNK{x116-105000IV}{\csname :autoref\endcsname{part}374}}{\rEfLiNK{x116-105000IV}{\csname :autoref\endcsname{part}Linear Algebra}}{part.1}{}}
\newlabel{part:linalg@cref}{{}{[1][374][]374}}
\@input{tex/linalg/vector-space.aux}
\@input{tex/linalg/eigenvalues.aux}
\@input{tex/linalg/dual-trace.aux}
\@input{tex/linalg/dets.aux}
\@input{tex/linalg/inner-form.aux}
\@input{tex/linalg/fourier.aux}
\@input{tex/linalg/transpose.aux}
\newlabel{part:groups}{{\rEfLiNK{x180-166000V}{\csname :autoref\endcsname{part}V}}{\rEfLiNK{x180-166000V}{\csname :autoref\endcsname{part}620}}{\rEfLiNK{x180-166000V}{\csname :autoref\endcsname{part}More on Groups}}{part.1}{}}
\newlabel{part:groups@cref}{{}{[1][620][]620}}
\@input{tex/H113/action.aux}
\@input{tex/H113/sylow.aux}
\@input{tex/H113/structure.aux}
\newlabel{part:repth}{{\rEfLiNK{x200-190000VI}{\csname :autoref\endcsname{part}VI}}{\rEfLiNK{x200-190000VI}{\csname :autoref\endcsname{part}696}}{\rEfLiNK{x200-190000VI}{\csname :autoref\endcsname{part}Representation Theory}}{part.1}{}}
\newlabel{part:repth@cref}{{}{[1][696][]696}}
\@input{tex/rep-theory/rep-alg.aux}
\@input{tex/rep-theory/semisimple.aux}
\@input{tex/rep-theory/characters.aux}
\@input{tex/rep-theory/applications.aux}
\newlabel{part:quantum}{{\rEfLiNK{x227-216000VII}{\csname :autoref\endcsname{part}VII}}{\rEfLiNK{x227-216000VII}{\csname :autoref\endcsname{part}808}}{\rEfLiNK{x227-216000VII}{\csname :autoref\endcsname{part}Quantum Algorithms}}{part.1}{}}
\newlabel{part:quantum@cref}{{}{[1][808][]808}}
\@input{tex/quantum/vectors.aux}
\@input{tex/quantum/circuits.aux}
\@input{tex/quantum/shor.aux}
\newlabel{part:calc}{{\rEfLiNK{x245-233000VIII}{\csname :autoref\endcsname{part}VIII}}{\rEfLiNK{x245-233000VIII}{\csname :autoref\endcsname{part}892}}{\rEfLiNK{x245-233000VIII}{\csname :autoref\endcsname{part}Calculus 101}}{part.1}{}}
\newlabel{part:calc@cref}{{}{[1][892][]892}}
\@input{tex/calculus/limits.aux}
\@input{tex/calculus/p-adic.aux}
\@input{tex/calculus/differentiate.aux}
\@input{tex/calculus/taylor.aux}
\@input{tex/calculus/integrate.aux}
\newlabel{part:cmplxana}{{\rEfLiNK{x290-278000IX}{\csname :autoref\endcsname{part}IX}}{\rEfLiNK{x290-278000IX}{\csname :autoref\endcsname{part}1064}}{\rEfLiNK{x290-278000IX}{\csname :autoref\endcsname{part}Complex Analysis}}{part.1}{}}
\newlabel{part:cmplxana@cref}{{}{[1][1064][]1064}}
\@input{tex/complex-ana/holomorphic.aux}
\@input{tex/complex-ana/meromorphic.aux}
\@input{tex/complex-ana/log.aux}
\newlabel{part:measure}{{\rEfLiNK{x319-301000X}{\csname :autoref\endcsname{part}X}}{\rEfLiNK{x319-301000X}{\csname :autoref\endcsname{part}1154}}{\rEfLiNK{x319-301000X}{\csname :autoref\endcsname{part}Measure Theory}}{part.1}{}}
\newlabel{part:measure@cref}{{}{[1][1154][]1154}}
\@input{tex/measure/measure-space.aux}
\@input{tex/measure/caratheodory.aux}
\@input{tex/measure/lebesgue-int.aux}
\@input{tex/measure/swapsum.aux}
\@input{tex/measure/pontryagin.aux}
\newlabel{part:prob}{{\rEfLiNK{x363-338000XI}{\csname :autoref\endcsname{part}XI}}{\rEfLiNK{x363-338000XI}{\csname :autoref\endcsname{part}1272}}{\rEfLiNK{x363-338000XI}{\csname :autoref\endcsname{part}Probability (TO DO)}}{part.1}{}}
\newlabel{part:prob@cref}{{}{[1][1272][]1272}}
\@input{tex/measure/randvar.aux}
\@input{tex/measure/large-laws.aux}
\@input{tex/measure/martingale.aux}
\newlabel{part:diffgeo}{{\rEfLiNK{x383-363000XII}{\csname :autoref\endcsname{part}XII}}{\rEfLiNK{x383-363000XII}{\csname :autoref\endcsname{part}1338}}{\rEfLiNK{x383-363000XII}{\csname :autoref\endcsname{part}Differential Geometry}}{part.1}{}}
\newlabel{part:diffgeo@cref}{{}{[1][1338][]1338}}
\@input{tex/diffgeo/multivar.aux}
\@input{tex/diffgeo/forms.aux}
\@input{tex/diffgeo/stokes.aux}
\@input{tex/diffgeo/manifolds.aux}
\newlabel{part:algnt1}{{\rEfLiNK{x417-397000XIII}{\csname :autoref\endcsname{part}XIII}}{\rEfLiNK{x417-397000XIII}{\csname :autoref\endcsname{part}1456}}{\rEfLiNK{x417-397000XIII}{\csname :autoref\endcsname{part}Algebraic NT I: Rings of Integers}}{part.1}{}}
\newlabel{part:algnt1@cref}{{}{[1][1456][]1456}}
\@input{tex/alg-NT/numfield.aux}
\@input{tex/alg-NT/norm-trace.aux}
\@input{tex/alg-NT/dedekind.aux}
\@input{tex/alg-NT/classgrp.aux}
\@input{tex/alg-NT/discriminant.aux}
\@input{tex/alg-NT/pell.aux}
\newlabel{part:algnt2}{{\rEfLiNK{x460-436000XIV}{\csname :autoref\endcsname{part}XIV}}{\rEfLiNK{x460-436000XIV}{\csname :autoref\endcsname{part}1624}}{\rEfLiNK{x460-436000XIV}{\csname :autoref\endcsname{part}Algebraic NT II: Galois and Ramification Theory}}{part.1}{}}
\newlabel{part:algnt2@cref}{{}{[1][1624][]1624}}
\@input{tex/alg-NT/galois.aux}
\@input{tex/alg-NT/finite-field.aux}
\@input{tex/alg-NT/ramification.aux}
\@input{tex/alg-NT/frobenius.aux}
\@input{tex/alg-NT/artin.aux}
\newlabel{part:algtop1}{{\rEfLiNK{x503-481000XV}{\csname :autoref\endcsname{part}XV}}{\rEfLiNK{x503-481000XV}{\csname :autoref\endcsname{part}1788}}{\rEfLiNK{x503-481000XV}{\csname :autoref\endcsname{part}Algebraic Topology I: Homotopy}}{part.1}{}}
\newlabel{part:algtop1@cref}{{}{[1][1788][]1788}}
\@input{tex/topology/constructions.aux}
\@input{tex/topology/fundamental-group.aux}
\@input{tex/topology/cover-project.aux}
\newlabel{part:cats}{{\rEfLiNK{x530-509000XVI}{\csname :autoref\endcsname{part}XVI}}{\rEfLiNK{x530-509000XVI}{\csname :autoref\endcsname{part}1886}}{\rEfLiNK{x530-509000XVI}{\csname :autoref\endcsname{part}Category Theory}}{part.1}{}}
\newlabel{part:cats@cref}{{}{[1][1886][]1886}}
\@input{tex/cats/categories.aux}
\@input{tex/cats/functors.aux}
\@input{tex/cats/limits.aux}
\@input{tex/cats/abelian.aux}
\newlabel{part:algtop2}{{\rEfLiNK{x561-537000XVII}{\csname :autoref\endcsname{part}XVII}}{\rEfLiNK{x561-537000XVII}{\csname :autoref\endcsname{part}1990}}{\rEfLiNK{x561-537000XVII}{\csname :autoref\endcsname{part}Algebraic Topology II: Homology}}{part.1}{}}
\newlabel{part:algtop2@cref}{{}{[1][1990][]1990}}
\@input{tex/homology/singular.aux}
\@input{tex/homology/long-exact.aux}
\@input{tex/homology/excision.aux}
\@input{tex/homology/cellular.aux}
\@input{tex/homology/cohomology.aux}
\@input{tex/homology/cup-product.aux}
\newlabel{part:ag1}{{\rEfLiNK{x603-580000XVIII}{\csname :autoref\endcsname{part}XVIII}}{\rEfLiNK{x603-580000XVIII}{\csname :autoref\endcsname{part}2180}}{\rEfLiNK{x603-580000XVIII}{\csname :autoref\endcsname{part}Algebraic Geometry I: Classical Varieties}}{part.1}{}}
\newlabel{part:ag1@cref}{{}{[1][2180][]2180}}
\@input{tex/alg-geom/affine-var.aux}
\@input{tex/alg-geom/zariski.aux}
\@input{tex/alg-geom/proj-var.aux}
\@input{tex/alg-geom/bezout.aux}
\@input{tex/alg-geom/quasi-proj.aux}
\newlabel{part:ag2}{{\rEfLiNK{x644-622000XIX}{\csname :autoref\endcsname{part}XIX}}{\rEfLiNK{x644-622000XIX}{\csname :autoref\endcsname{part}2326}}{\rEfLiNK{x644-622000XIX}{\csname :autoref\endcsname{part}Algebraic Geometry II: Affine Schemes}}{part.1}{}}
\newlabel{part:ag2@cref}{{}{[1][2326][]2326}}
\@input{tex/alg-geom/sheaves.aux}
\@input{tex/alg-geom/localization.aux}
\@input{tex/alg-geom/spec-zariski.aux}
\@input{tex/alg-geom/spec-sheaf.aux}
\@input{tex/alg-geom/spec-examples.aux}
\@input{tex/alg-geom/mor-scheme.aux}
\newlabel{part:ag3}{{\rEfLiNK{x712-702000XX}{\csname :autoref\endcsname{part}XX}}{\rEfLiNK{x712-702000XX}{\csname :autoref\endcsname{part}2538}}{\rEfLiNK{x712-702000XX}{\csname :autoref\endcsname{part}Algebraic Geometry III: Schemes (TO DO)}}{part.1}{}}
\newlabel{part:ag3@cref}{{}{[1][2538][]2538}}
\newlabel{part:st1}{{\rEfLiNK{x713-703000XXI}{\csname :autoref\endcsname{part}XXI}}{\rEfLiNK{x713-703000XXI}{\csname :autoref\endcsname{part}2542}}{\rEfLiNK{x713-703000XXI}{\csname :autoref\endcsname{part}Set Theory I: ZFC, Ordinals, and Cardinals}}{part.1}{}}
\newlabel{part:st1@cref}{{}{[1][2542][]2542}}
\@input{tex/set-theory/zorn-lemma.aux}
\@input{tex/set-theory/zfc.aux}
\@input{tex/set-theory/ordinal.aux}
\@input{tex/set-theory/cardinal.aux}
\newlabel{part:st2}{{\rEfLiNK{x749-738000XXII}{\csname :autoref\endcsname{part}XXII}}{\rEfLiNK{x749-738000XXII}{\csname :autoref\endcsname{part}2660}}{\rEfLiNK{x749-738000XXII}{\csname :autoref\endcsname{part}Set Theory II: Model Theory and Forcing}}{part.1}{}}
\newlabel{part:st2@cref}{{}{[1][2660][]2660}}
\@input{tex/set-theory/models.aux}
\@input{tex/set-theory/forcing.aux}
\@input{tex/set-theory/CH.aux}
\@input{tex/backmatter/references.aux}
\@input{tex/backmatter/hintsol.aux}
\@input{tex/backmatter/notation.aux}
\@input{tex/backmatter/sets-functions.aux}
\global\mtcsecondpartfalse
\global\csname @altsecnumformattrue\endcsname
\gdef \@abspage@last{2895}
